# GradleSpringBootDemo01

./: build.gradle  settings.gradle
demo01/src/main/java/cn/liweifa/springboot/demo01/: SpringBootAppMain.java
demo01/src/main/java/cn/liweifa/springboot/demo01/model/: Person.java
demo01/src/main/java/cn/liweifa/springboot/demo01/web/: PersonController.java
demo01/src/main/resources/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
jpa/: build.gradle
jpa/src/main/java/cn/liweifa/springboot/: SpringBootAppMain.java
jpa/src/main/java/cn/liweifa/springboot/jpa/dao/: PersonRepository.java
jpa/src/main/java/cn/liweifa/springboot/jpa/model/: Person.java
jpa/src/main/java/cn/liweifa/springboot/jpa/web/: UserController.java
jpa/src/main/resources/: application.properties
src/main/java/cn/liweifa/springboot/: SpringBooAppMain.java
src/main/java/cn/liweifa/springboot/config/: AuthorSettings.java
src/main/resources/: application.properties  book.properties
webdemo02/: build.gradle
webdemo02/src/main/java/cn/liweifa/springboot/webdemo02/: AppMain.java
webdemo02/src/main/java/cn/liweifa/springboot/webdemo02/config/: RootConfig.java  WebConfig.java
webdemo02/src/main/java/cn/liweifa/springboot/webdemo02/model/: Person.java
webdemo02/src/main/java/cn/liweifa/springboot/webdemo02/service/: UserService.java
webdemo02/src/main/java/cn/liweifa/springboot/webdemo02/service/impl/: UserServiceImpl.java
webdemo02/src/main/java/cn/liweifa/springboot/webdemo02/web/: IndexController.java  MyFilter.java  MyServlet.java
webdemo02/src/test/java/cn/liweifa/webdemo02/test/: ExcuteTest.java
